[Desktop Entry]
X-Omaha-ID=ManualEntry
Name=Textual entry
Name[fr]=Saisie textuelle
Type=X-Omaha-MoveComposer
X-Omaha-Move-Categories=Omaha.Core.moves.Move;
X-Omaha-Package=Omaha.MoveComposers.ManualEntry
X-Omaha-Class=ManualEntryMoveComposer
