[Desktop Entry]
X-Omaha-ID=MouseWaypoint
Name=Mouse-driven - moves with waypoints
Name[fr]=À la souris - mouvements par étapes
X-Omaha-Move-Categories=Omaha.Core.moves.WaypointDisplaceMove;
Type=X-Omaha-MoveComposer
X-Omaha-Package=Omaha.MoveComposers.MouseWaypoint
X-Omaha-Class=MouseWaypointMoveComposer
