[Desktop Entry]
X-Omaha-ID=SimplePool
Name=Simple Pool
#Icon=omaha
X-Omaha-Holder-Categories=Omaha.Holders.Pool.PiecePool;
Type=X-Omaha-HolderRenderer
#Comment=
X-Omaha-Package=Omaha.Renderers.Holders.SimplePool
X-Omaha-Class=SimplePool
