[Desktop Entry]
X-Omaha-ID=CrazyWa
Name=CrazyWa program
Name[fr]=Programme « CrazyWa »

TryExec=crazywa

X-Omaha-Game-Categories=Omaha.Games.Chess.Chess;Omaha.Games.Shogi.Shogi;Omaha.Games.MiniShogi.MiniShogi;Omaha.Games.JudkinsShogi.JudkinsShogi;Omaha.Games.ToriShogi.ToriShogi;
Type=X-Omaha-PlayerDriver
X-Omaha-Package=Omaha.PlayerDrivers.XBoard
X-Omaha-Class=XBoardPlayerDriver
X-Omaha-Parameter-program=crazywa
