[Desktop Entry]
X-Omaha-ID=GnuMiniShogiXboard
Name=`GnuMiniShogi' program (XBoard protocol)
Name[fr]=Programme « GnuMiniShogi » (protocole XBoard)

TryExec=gnuminishogi

X-Omaha-Game-Categories=Omaha.Games.MiniShogi.MiniShogi;
Type=X-Omaha-PlayerDriver
X-Omaha-Package=Omaha.PlayerDrivers.XBoard
X-Omaha-Class=XBoardPlayerDriver
X-Omaha-Parameter-program=gnuminishogi
