[Desktop Entry]
X-Omaha-ID=ShoShogi_TwoKanjiPieceNotation
Name=Two-kanji notation
Name[fr]=Notation par deux kanji
#Icon=omaha
X-Omaha-Game-Categories=Omaha.Games.ShoShogi.ShoShogi
Type=X-Omaha-PieceNotation
X-Omaha-Package=Omaha.Games.ShoShogi
X-Omaha-Class=TwoKanjiPieceNotation
